<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml HW5_top.twx HW5_top.ncd -o HW5_top.twr HW5_top.pcf

</twCmdLine><twDesign>HW5_top.ncd</twDesign><twDesignPath>HW5_top.ncd</twDesignPath><twPCF>HW5_top.pcf</twPCF><twPcfPath>HW5_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.388</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tcl" slack="18.612" period="20.000" constraintValue="10.000" deviceLimit="0.694" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X33Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tch" slack="18.612" period="20.000" constraintValue="10.000" deviceLimit="0.694" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X33Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tcp" slack="18.612" period="20.000" constraintValue="20.000" deviceLimit="1.388" freqLimit="720.461" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X33Y83.CLK" clockNet="CK_50MHz_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_divider_half_ck_signal = PERIOD TIMEGRP         &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>309495</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5227</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.635</twMinPer></twConstHead><twPathRptBanner iPaths="3756" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Tx_data_reg_0 (SLICE_X16Y32.F4), 3756 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.365</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_0</twDest><twTotPathDel>18.595</twTotPathDel><twClkSkew dest = "0.010" src = "0.050">0.040</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_71</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;</twBEL><twBEL>hostintf/Tx_data_reg_0</twBEL></twPathDel><twLogDel>8.357</twLogDel><twRouteDel>10.238</twRouteDel><twTotDel>18.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.597</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_0</twDest><twTotPathDel>18.363</twTotPathDel><twClkSkew dest = "0.010" src = "0.050">0.040</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N227</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array47.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>GPR_file/N227</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_71</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;</twBEL><twBEL>hostintf/Tx_data_reg_0</twBEL></twPathDel><twLogDel>8.357</twLogDel><twRouteDel>10.006</twRouteDel><twTotDel>18.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.855</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">hostintf/Tx_data_reg_0</twDest><twTotPathDel>18.087</twTotPathDel><twClkSkew dest = "0.050" src = "0.108">0.058</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>hostintf/Tx_data_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA23</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_71</twBEL><twBEL>hostintf/Mmux_Host_RDBK_data_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_5_f51</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>hostintf/Mmux_Host_RDBK_data_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp><twBEL>hostintf/Mmux_Host_RDBK_data_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>hostintf/Host_RDBK_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>hostintf/Host_MIPS_rd_data&lt;0&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>hostintf/Tx_data_reg&lt;0&gt;</twComp><twBEL>hostintf/Host_MIPS_rd_data&lt;0&gt;</twBEL><twBEL>hostintf/Tx_data_reg_0</twBEL></twPathDel><twLogDel>8.357</twLogDel><twRouteDel>9.730</twRouteDel><twTotDel>18.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3606" iCriticalPaths="0" sType="EndPoint">Paths for end point fetch_unit_imp/PC_reg_30 (SLICE_X24Y22.F4), 3606 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.636</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_30</twDest><twTotPathDel>18.340</twTotPathDel><twClkSkew dest = "0.066" src = "0.090">0.024</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_30</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.837</twRouteDel><twTotDel>18.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.868</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_30</twDest><twTotPathDel>18.108</twTotPathDel><twClkSkew dest = "0.066" src = "0.090">0.024</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N227</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array47.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>GPR_file/N227</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_30</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.605</twRouteDel><twTotDel>18.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.126</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_30</twDest><twTotPathDel>17.832</twTotPathDel><twClkSkew dest = "0.066" src = "0.108">0.042</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA23</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;30&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;30&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;30&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_30</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.329</twRouteDel><twTotDel>17.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3605" iCriticalPaths="0" sType="EndPoint">Paths for end point fetch_unit_imp/PC_reg_29 (SLICE_X24Y20.F4), 3605 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.693</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_29</twDest><twTotPathDel>18.299</twTotPathDel><twClkSkew dest = "0.082" src = "0.090">0.008</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_29</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.796</twRouteDel><twTotDel>18.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.925</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_29</twDest><twTotPathDel>18.067</twTotPathDel><twClkSkew dest = "0.082" src = "0.090">0.008</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N227</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array47.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>GPR_file/N227</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_29</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.564</twRouteDel><twTotDel>18.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.183</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_29</twDest><twTotPathDel>17.791</twTotPathDel><twClkSkew dest = "0.082" src = "0.108">0.026</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA23</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">4.031</twDelInfo><twComp>IMem_rd_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>GPR_file/N229</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>GPR_file/N229</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>GPR_rd_data1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N311</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;29&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;29&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;29&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_29</twBEL></twPathDel><twLogDel>7.503</twLogDel><twRouteDel>10.288</twRouteDel><twTotDel>17.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15 (SLICE_X13Y50.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.815</twSlack><twSrc BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twSrc><twDest BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twDest><twTotPathDel>0.820</twTotPathDel><twClkSkew dest = "0.031" src = "0.026">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twSrc><twDest BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X15Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;15&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd&lt;15&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>0.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GPR_file/GPR_file/Mram_Memory_array34.SLICEM_F (SLICE_X32Y28.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.830</twSlack><twSrc BELType="FF">Rd_pWB_2</twSrc><twDest BELType="RAM">GPR_file/GPR_file/Mram_Memory_array34.SLICEM_F</twDest><twTotPathDel>0.828</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Rd_pWB_2</twSrc><twDest BELType='RAM'>GPR_file/GPR_file/Mram_Memory_array34.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X33Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>Rd_pWB&lt;3&gt;</twComp><twBEL>Rd_pWB_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twFalling">0.418</twDelInfo><twComp>Rd_pWB&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>GPR_file/N201</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array34.SLICEM_F</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.418</twRouteDel><twTotDel>0.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GPR_file/GPR_file/Mram_Memory_array34.SLICEM_G (SLICE_X32Y28.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.830</twSlack><twSrc BELType="FF">Rd_pWB_2</twSrc><twDest BELType="RAM">GPR_file/GPR_file/Mram_Memory_array34.SLICEM_G</twDest><twTotPathDel>0.828</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Rd_pWB_2</twSrc><twDest BELType='RAM'>GPR_file/GPR_file/Mram_Memory_array34.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X33Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>Rd_pWB&lt;3&gt;</twComp><twBEL>Rd_pWB_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twFalling">0.418</twDelInfo><twComp>Rd_pWB&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>GPR_file/N201</twComp><twBEL>GPR_file/GPR_file/Mram_Memory_array34.SLICEM_G</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.418</twRouteDel><twTotDel>0.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="A_reg&lt;0&gt;/SR" logResource="A_reg_0/SR" locationPin="SLICE_X27Y13.SR" clockNet="RESET"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="A_reg&lt;0&gt;/SR" logResource="A_reg_0/SR" locationPin="SLICE_X27Y13.SR" clockNet="RESET"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="B_reg&lt;0&gt;/SR" logResource="B_reg_0/SR" locationPin="SLICE_X19Y16.SR" clockNet="RESET"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="8"><twDest>CK_50MHz</twDest><twClk2SU><twSrc>CK_50MHz</twSrc><twRiseRise>1.946</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>309495</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10018</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>18.635</twMinPer><twFootnote number="1" /><twMaxFreq>53.662</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 07 11:53:34 2019 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4561 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
