<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/BYOC_Clock_driver_4sim.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/BYOC_Host_Intf_4sim.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/GPR_HIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/HW4_top_4sim.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/MIPS_ALU_HIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/SIM_HW4_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/SIM_HW4_filenames.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/dual_port_memory_HIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Documents/BYOC_HIT/Hagahsa/HW4/Simulation/Src_4Sim/fetch_unit_imp.vhd&quot; into library work</arg>
</msg>

</messages>

