Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc
C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5
HW6_top.ngc HW6_top.ngd

Reading NGO file "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.ngc" ...
Loading design module "../Src_4ISE/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4435920 kilobytes

Writing NGD file "HW6_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "HW6_top.bld"...
