xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.xst" -ofn "C:/Users/User/Documents/BYOC_HIT/HW6/HW6/HW6_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc C:/Users/User/Documents/BYOC_HIT/HW6/Src_4ISE/BYOC.ucf -p xc3s500e-fg320-5 HW6_top.ngc HW6_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HW6_top_map.ncd HW6_top.ngd HW6_top.pcf 
par -w -intstyle ise -ol high -t 1 HW6_top_map.ncd HW6_top.ncd HW6_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HW6_top.twx HW6_top.ncd -o HW6_top.twr HW6_top.pcf 
bitgen -intstyle ise -f HW6_top.ut HW6_top.ncd 
